{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/projects/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/proof/:path*",
      "destination": "/index.html"
    }
  ]
}
